#Setting up the locators for Homepage
HOMEPAGE_TYPE_USERNAME_XPATH=.//*[@id='nameid']
HOMEPAGE_TYPE_MOBILENUMBER_XPATH=.//*[@id='mobid']
HOMEPAGE_TYPE_PICKUPPLACE_XPATH=.//*[@id='pickid']
HOMEPAGE_TYPE_DROPPLACE_XPATH=.//*[@id='dropid']
HOMEPAGE_SELECT_CABTYPE_XPATH=.//*[@id='vehid']
HOMEPAGE_CLICK_BOOKLATER_XPATH=.//*[@id='bookLater']